<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SIA Academic Decathlon 2023</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 5px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 150%;
  position: relative; top: 50px; left:1270px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #B09B72;
  color: white;
}
.fa-youtube {
  background: #B09B72;
  color: white;
}
.fa-instagram {
  background: #B09B72;
  color: white;
}
p {
    background-color: #938160;
  text-align: center;
  font-size: 20px;
  margin-top: 0px;
  position: relative; top:150px;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
    h1 {text-align: center;}
    h1 {font-size:300%}
    ul.no-bullets {
     list-style-type: none; /* Remove bullets */
     padding: 0; /* Remove padding */
     margin: 0; /* Remove margins */
     overflow: hidden;
         background-color: #333333;
    }
    li {
        float:left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111111;
    }

</style>
</style>
<body style="background-color:#cccccc;">
<p id="demo"></p>
<a href="https://www.facebook.com/ScholarsInternational/"
href="#" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/@siasocialmedia3136"
href="#" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/scholarsinternationalacademy/?hl=en" 
href="#" class="fa fa-instagram"></a>

    <nav>
         <ul class="no-bullets">
        <li><a href="index.html">Home</a></li>
        <li><a href="Page2.html">Meet the Team</a></li>
        <li><a href="Page3.html">Schedule and Syllabus</a></li>
    </ul>
 </nav>
    <h1 style="background-color:#B09B72;">SIA Academic Decathlon 2023</h1>
    <div class="row">
  <div class="column">
    <div class="card">
      <img src="Images/Ilia.png" alt="Ilia" style="width:100%">
      <div class="container">
        <h2>Ilia Mosaddegh</h2>
        <p1 class="title">Lead Organiser & Host</p1>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Images/Ehab.png" alt="Mike" style="width:100%" style="height: 100%;">
      <div class="container">
        <h2>Ehab Issa</h2>
        <p1 class="title">Planning Committee</p1>
        <br>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Images/Arwa.jpg" alt="Arwa" style="width:100%; height: 612px;">
      <div class="container">
        <h2>Arwa Khokhar</h2>
        <p1 class="title">Design Consultant</p1>
      </div>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="Images/Abdelhalim.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Abdelhalim Ali</h2>
        <p1 class="title">Resources and Set-Up</p1>
      </div>
    </div>
  </div>
</div>
<img src="https://www.sia.ae/wp-content/uploads/2022/03/sia-logo-new-white-txt-01.svg"width="200" height="130"
style="position: relative; bottom:995px; right:950px">

  <div class="column">
    <div class="card">
      <img src="Images/Ariana2.png" alt="Ariana" style="width:100%; height: 612px;">
      <div class="container">
        <h2>Ariana Hossain</h2>
        <p1 class="title">Designer</p1>
      </div>
    </div>
  </div>
</div>

 <div class="column" style="position: relative; bottom:133px">
    <div class="card">
      <img src="Images/Harshita.png" alt="Harshita" style="width:100%; height: 612px;">
      <div class="container">
        <h2>Harshita Mamtani</h2>
        <p1 class="title"> Teams Coordinator</p1>
      </div>
    </div>
  </div>
</div>


</body>
<script>
        // Set the date we're counting down to
var countDownDate = new Date("Mar 20, 2023 09:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + " days: " + hours + " hours: "
  + minutes + " minutes: " + seconds + " seconds ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</html>